language: swift
xcode_project: Travis_Demo.xcodeproj # path to your xcodeproj folder
script: - xcodebuild test -enableCodeCoverage YES -workspace TestRepo/Travis_Demo.xcworkspace -scheme Travis_Demo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty -c


